<!DOCTYPE html><html lang=""><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录让自己“开窍”的那些书，那些事"><title>STEP1考经 | 开窍</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">STEP1考经</h1><a id="logo" href="/.">开窍</a><p class="description">札记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">STEP1考经</h1><div class="post-content"><p>读过很多考经，总会幻想有一天以第一人称写出自己的经历。复习到中后期，回头看看这一年收获实在太大，哪是一篇小考经就能总结下来的，于是决定如果考得好，走一篇考经，一篇学习心得；如果考得不好，既然考得不好那就是错误的经验，挑出一些需要避开的坎儿给周围小伙伴听听就够。</p>
<p>这是一个14个月的项目，项目评分256。这篇考经会从个人背景，复习时间，复习材料，我认为我做的不错的地方，以及重新来过我希望我会改进的地方分别进行描述，以满足像我这样的攻略控。下一篇学习心得再走心路历程以及其他有的没的。文章末尾附有Anki deck链接，其他的资源都是购买的。也希望大家资金允许的情况下支持正版。</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>今年(2017)毕业后第五年，毕业于自称为国内一流，回头看实则国内三流的医科大学（马上名字都要改了…）。成绩就不说了，我大学五年不知道平均绩点为何物，以为GPA和GDP是兄弟；大学唯一拿得出手的只有英语，还只能在学校里拿得出手。一句话总结：我来自一个呵呵学校，呵呵的本科成绩，基础？呵呵。反感 [学渣]这个词，手动微笑。</p>
<h2 id="复习安排"><a href="#复习安排" class="headerlink" title="复习安排"></a>复习安排</h2><p>14 months out</p>
<p>我的复习是从报名后开始的，2015年11月报名（整个报名过程拖了7个月），预约9月-11月区间，延期一次，2017年1月30号考试。周一到周五能保证下午6点到11点，周六日全天（早8/9/10点到晚上9/10/11点）自以为高效的学习时间。学习时间受学习状态影响极大，心情好多看一点，心情不好，心情不好还看个锤子。用番茄计时，设置25/5学习区间，工作日一天大概能走7个cycle，这样看来有效学习时间挺少的。题库使用顺序是Rx(6个月), Kaplan(2个月), UW(3个月)。我从复习第一天开始做题，背Anki，读FA，听Goljan。</p>
<p>第一站是病理。Pathoma是唯一一本你需要看的病理教材，Dr. Sattar is my homeboy, fuck RRP, 买一本留纪念就行了。一开始能做到每天走马观花过一章Pathoma视频，过一章书。听Goljan我只能记住他讲的笑话。现在能回想起来的也只有他讲的笑话。但是听到后面效果就出来了，能做到他说一句，我接下一句。</p>
<p>第二站是生化遗传。只看了视频没有看书。Turco is king. 每一个slide都截图按照知识点存起来，随时可以检索。复习完全程回头看，我可能还是只会看视频不会看书。</p>
<p>第三站生理。BRS is gold. 没有看视频，这本书组织的太好，看起来没有负担。过完生理，脑海里的知识框架逐渐丰满起来。</p>
<p>第四站微生物药理，这两部分放一起是因为这两部分推理要求极少，几乎都是知之为知之，不知就死。一开始用的传统经典教材《微生物变得老简单了！》，看了若干页，后来在咖啡店被医学院小伙伴安利了Sketchy medical，居然是咱们医学院的学生做的，目前已经替代《微变老》成为新一代美帝医学生复习微生物必备材料。微生物除了FA前两页内容需要看书夯实一下，其他就交给sketchy好了。怎么说呢，看过之后做题就像在作弊。药理部分，我采取”Learn pharma in a hard way“，意即实战出真知，让题目虐我虐到死，逐渐转变到我虐题虐的心欢喜。药理复习目前有两种学派，传统学派看书，看视频，上题练手，激进派也看书，但是只看pharmacokinetics, dynamics, ANS这部分，剩下的就交给汪洋题海。考虑到时间，我选择了后者，不后悔。Sketchy也有药理部分，但是不同于微生物，药理部分就像是给你画个清明上河图，来，我们认一哈左上角那个推车的老汉代表这个药的某某作用。不太推荐。</p>
<p>第五站行为科学。BRS，100 cases，看书具体帮到我多少很难讲，这部分知识我几乎都从题目中习得。我更倾向于PBL，让问题引导我学习。不过纵观各大考版论坛，几乎所有的考经都提到这两本教材，so…why not?</p>
<p>接下来就是纯FA站台。大体解剖，神经解剖，免疫这三部分和其他有的没的靠FA和题库来学习，考试时候也没觉得遇到”超纲“题。</p>
<p>过完一遍教材+Rx之后，框架就差不多搭好了，但是松松垮垮，一推就倒。</p>
<p>5 months out</p>
<p>八月份开始Kaplan，离预定计划11月考还剩下不到三个月，但是很显然我没有准备好，决定延期。2个月时间做了80%的题，最终正确率6x%。我没有做它家的模拟。剩下general principle没有过完，这部分也是后期NBME显示我的弱点所在。</p>
<p>3 months out</p>
<p>开了UW之后突然感到打开了新世界的大门。UW的题目描述清晰，问题的同时也在引导思考，讲解精确，每一张图都值得珍藏，每一个图表都值得分析。用了5周时间过完一遍UW，又用3周时间过了错题，标记的题。这时候参加了考前强攻学习小组，解决了不少历史遗留问题。最终正确率73%。</p>
<p>1 month out</p>
<p>开了一个月UW，每天过5套左右。最终正确率95%，很多题都凭印象答出，我不认为第二轮的正确率有任何参考价值。这一个月就是UW+Pathoma+FA轮着来。做了四套NBME，夹带UWSA，按照顺序分别为:<br>18: 23x<br>UWSA1: 24x<br>17: 24x<br>UWSA2: 24x<br>16: 23x<br>13: 25x</p>
<h2 id="复习材料"><a href="#复习材料" class="headerlink" title="复习材料"></a>复习材料</h2><p>病理：Pathoma<br>生理：BRS<br>药理：FA<br>微生物：Sketchy medical<br>生化/遗传：Kaplan video, FA<br>行为科学：BRS, 100 cases, FA<br>解剖/免疫：FA<br>ALL: First Aid，Anki，三大题库<br>我没有过几遍FA，做题错了就翻。在每个知识点旁边画正字，用原始的方式记录高频知识点。不过做对了也会翻，不记得了就翻，有空就翻。最后一个月保证一天过一个系统。<br>目前主流三个题库，Rx, Kaplan, UW，小小的分析一下。<br>Rx是FA自己家的，题目不长，问法简单粗暴，很少拐弯抹角，几乎都是FA的内容，做题目的可以理解为“我记住了吗？” Rx内容紧跟每年考点变化，有些考点今年的FA没有覆盖，明年的一般都会加进去。另外一个使用Rx的好处是可以收到明年新版本FA的纠错邀请，提前小半年看到新版FA。对于年底/年初考试人群来讲，应该算是一个bonus。</p>
<p>Kaplan，题目变长，有些题目考点刁钻，WTF题目很多。做题目的可以理解为“这部分我看全了吗？”</p>
<p>UW，这是神。唯一一套题目就可以引导思考的题库。做题目的可以理解为“这部分我真的学懂了吗？”</p>
<p>三大题库使用的先后顺序在各大考版论坛都有讨论，百歌考经一般都是Kaplan+UW，我自己使用的是Rx+kaplan+UW的做法。回头看，我可能会先开Kaplan，接UW，中间插播Rx洗掉UW的记忆，最后再用UW冲刺。</p>
<p>平时除了学习用书之外我也读了一些“课外读物”，把知识点放在故事里记忆总是很容易。这里分享一个Goodreads书单，感兴趣的同学可以购买阅读，有些书网上有免费资源。如果有使用kindle的小伙伴可以留言kindle email，我可以推送给你。</p>
<h2 id="Things-I-think-I-did-right"><a href="#Things-I-think-I-did-right" class="headerlink" title="Things I think I did right"></a>Things I think I did right</h2><p>时间安排。我没有拉长战线，跟大学马拉松式的学习相比，复习考版就像跑5k，起步强，中途软，最后靠意志力冲刺。打持久战不可取。</p>
<p>开题早。几乎每一篇sdn高分考经都会提到，一定要尽早开始做题以及大量做题。我开始做题之后就找到了适合自己的复习节奏，整个复习都采用PBL。初期自然被虐的体无完肤，每天带着伤痛入睡，为自己的愚蠢、粗心、退化的记忆力感到抱歉，第二天依旧；复习中期，敌我战力逐渐扭转，身上的伤痛越来越少，但我依旧为自己的愚蠢、粗心、退化的记忆力感到抱歉。</p>
<p>Anki。这是人类自发现记忆曲线后最伟大的发明。也是老生常谈，无anki不记忆。我们总是高估自己的记忆力，一厢情愿的以为自己是过目不忘的超人。被记忆力背叛的无力感无时不刻充斥着我，而anki是目前唯一有循证医学支持的对抗遗忘的非处方药。<br>我用anki分为两个阶段，初期：背别人的，一天过30到50个新卡片，复习50个旧卡片。Reddit用户brosencephalon及其小伙伴做了一套deck，redditers前赴后继更新纠错，目前已经很完善。通过背这套卡片，也可以学会如何更科学的去制作自己的卡片，为日后制作UW卡片打个小基础。后期：背自己的+背别人的，一天过200到500个新卡片，500个旧卡片。开UW之后，发现字字珠玑，恨不得每一个标点都记下来，这个时候模仿brosencephalon的形式制作自己的卡片，尽量做到面面俱到。<br>我有开一个学习小组，主要目的是每日anki打卡，忘记打卡的罚红包等等，至少对我自己是有促进作用的。</p>
<p>运动和冥想。一个龌蹉的灵魂需要强健的身体去支撑。科学证实规律的中等强度运动可以增强记忆力。我尽量(尽量尽量)做到一周3到5次健身。一年下来，胸变大了，目前朝B cup发展，胳膊变粗了，肩膀变宽了，腰变细了(和更有力了)。冥想，目前有不少证据支持冥想对大脑的好处，so…why not？</p>
<p>早期看FA. Learn it cold, forward, backward, inside out. 我是从一开始就在看FA，除了理解之外，更多是在熟悉知识点的位置，页面组织结构（spacial memory kicks in）。有一些题就是通过回忆知识点的”位置“，而不是”内容“顺利答出——记忆的偏门左道。看多少都不为过，看多少都会有遗漏的点，这时候学习小组的优势就凸显出来。</p>
<p>去咖啡店看书。选择在哪里看书很重要，我是需要环境噪音才能安心的那类人，同样我知道我会在咖啡店遇到同类。这一年，常驻于三四家咖啡店，从星爸爸到Peets到Tomo再回到Peets，哪里都能遇到好心的医学生。sketchy, brosencephalon都是在这种环境里得到的。一本pathoma就是全世界医学生确定友军的信物，聊一下复习进度，侃一下想做的专科，吐槽一下越来越长的题目，互道一声Good luck，便各自钻进书海题海。</p>
<h2 id="Things-I-wish-I-had-done-differently"><a href="#Things-I-wish-I-had-done-differently" class="headerlink" title="Things I wish I had done differently"></a>Things I wish I had done differently</h2><p>我应该背更多anki。一天30个新卡片的强度实在太低，如果重新来过，我希望自己一开始每天能走200个新卡片，200个旧卡片。</p>
<p>复习初期就找到进度一致，比自己还要狠的小伙伴搭伴儿学习。互相提问，互相督促，互相鼓励。学习小组在精不在多，不要找不主动分享学习进度的人进组，对你没有任何帮助。</p>
<p>预习、学习、复习的节奏。节奏掌握好了，学习起来就不至于手忙脚乱。</p>
<p>情绪的控制。焦虑、抑郁、挫败感循环出现，我知道怎么前进，我也得知道什么时候停车，收拾好自己的情绪再上路。</p>
<p>Don’t play myself.</p>
</div></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://erafat.xyz/2018/12/31/STEP1-experience/';
    this.page.identifier = '2018/12/31/STEP1-experience/';
    this.page.title = 'STEP1考经';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//alpha.288@gmail.com.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//alpha.288@gmail.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://alpha.288@gmail.com.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://erafat.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/STAT/" style="font-size: 15px;">STAT</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/stat-2019/">STAT对医学和生物科学在2019年的展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/my-own-life/">我这一生—My Own life by Oliver Sacks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/no-drug-to-use/">当无药可医</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/interpretation-of-telemed/">从一个医疗翻译的角度看跨境医疗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/STEP1-experience/">STEP1考经</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/relearning-medicine/">重新学医这一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/the-interpreter/">口译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/how-to-effectively-read-a-book/">如何有效阅读一本书-奥野宣之</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/grid-notebook/">聪明人用方格笔记本—高桥政史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/friend-with-time/">把时间当做朋友-李笑来</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//alpha.288@gmail.com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">开窍.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>