<!DOCTYPE html><html lang=""><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录让自己“开窍”的那些书，那些事"><title>我这一生—My Own life by Oliver Sacks | 开窍</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我这一生—My Own life by Oliver Sacks</h1><a id="logo" href="/.">开窍</a><p class="description">札记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我这一生—My Own life by Oliver Sacks</h1><div class="post-content"><p>原文链接<a href="https://www.nytimes.com/2015/02/19/opinion/oliver-sacks-on-learning-he-has-terminal-cancer.html?_r=0" target="_blank" rel="noopener">My Own Life</a></p>
<p>一个月前，我觉得我挺健康，甚至非常健康。 81岁的时候，我仍然坚持每天游泳一英里。但是很显然，我的好运用完了——几周前我被告知肝脏出现多发转移灶。九年以前我得了一种罕见的眼睛的肿瘤，眼黑色素瘤。我的眼睛最终因放疗及激光治疗而失明。尽管有50%的眼黑色素瘤会出现转移，但就我个体来讲，这个几率要低不少，然而，我恰好属于不幸的那群人。</p>
<p>从最初诊断之后，我为能给予我九年的健康生活及创造力而感激。然而我现在将面对死亡。癌症已经侵占了我肝脏的三分之一，尽管能够延缓癌症的发展，但是就这种癌症而言，让它停止是不可能的。</p>
<p>现在将由我决定如何过好剩下的这几个月。我必须活的精彩，活的深刻，活的有意义。我最喜欢的一位哲学家大卫休谟的文字给了我莫大的鼓励， 在他65岁罹患绝症时， 在1776年4月的某一天写下短篇自传，题为《我的一生》</p>
<p>我感觉我的身体正在迅速的消散，</p>
<p>他写道，</p>
<p>疾病几乎没有给我带来疼痛；更奇怪的是，尽管我的身体逐渐削弱， 我的精气却未曾有一丝衰减。 我对学习的热情未减，同样享受着朋友们的陪伴。</p>
<p>我很庆幸自己活过八十岁了，比休谟的六十五岁多出来的那十五年也可以说工作爱情双丰收。那段时间里，我出版了五本书，完成了一本自传(比休谟那寥寥几页要多不少)，准备这个春季出版；还有其他几本书，将近完成。</p>
<p>休谟继续写道，</p>
<p>我是一个性情温和的人，一个懂得克制，开朗，乐于社交，幽默的人，一个懂得爱，很少被敌意影响，同时能够很好的控制自己情绪的人。</p>
<p>不同于休谟。我虽然享受着爱情和友谊，没有和谁不合，然而我（或者任何认识我的人）都不会说我的性情温和。正相反，我是一个性情热烈， 拥有近乎于狂躁的热情，放任自己的情绪释放的人。</p>
<p>不过休谟的文章中有一句话打动了我：</p>
<p>让我做到比现在更加超然，</p>
<p>他说道，</p>
<p>难。</p>
<p>过去几天，我得以站在一个相当的高度俯瞰我的人生，好像看风景一般，更深刻的感知我生命中每一部分之间的联系。 然而这并不意味着我的生命到此为止。</p>
<p>正相反，我感觉更有活力，我想要在余下的时间里加深我的友情，希望对我爱的人们说再见，想要继续写作，身体允许的话我想再去旅行，让我的见解与洞察力上升到新的高度。</p>
<p>这需要极大的勇气，清晰的头脑，以及直言相谏。我尝试理清自己和这个世界的关系，有的时候也去寻点乐子——哪怕犯点傻。</p>
<p>我的观点和重心更加明确，不会在那些无关紧要的事情上浪费时间了。 我要将重心放在我自己，我的工作和我的朋友上。我不该每天晚上守着电视看”新闻一小时”，我不该再为政治问题操心或者为全球变暖跟别人争论。</p>
<p>这不是冷漠而是超然——我依旧深切的关注着中东局势，关注全球变暖，关注日益加剧的不平衡。不过这些与当下的我无关，它们属于未来。我为能够遇见有天赋的年轻人而欣喜——即便是那位给我做活检并且诊断了我的转移癌的年轻人，我感到未来有望。</p>
<p>过去这十年中，随着我的同龄人一个个去世，我逐渐意识到我们这一代正在退出舞台，每一个死去的人，我感觉都像是在剥离，自我的身体的某一部分痛苦剥离。我们离去之后不会再出现和我们相似的人，当然，也从未有过两个相似的人。当人们死去，没有人可以替代他们。死去的人留下无法填补的空白，这正是命运——由基因和神经决定的命运——决定每个人成为一个独特的个体，去自辟蹊径，活出自我，死得其所。</p>
<p>我无法装作毫无畏惧，然而”感激”才是此时我心里的主旋律。我爱过，被爱过；我被给予，我也曾予以回报；我读书，我旅行，我思考，我写作。 我与这个世界有过交流，与读者和作者的特殊交流。</p>
<p>最重要的是，在这个星球上，我一直是一个有感知的存在，一个不断思考的动物。能够拥有这段不凡历程，我已不胜荣幸。</p>
</div></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://erafat.xyz/2018/12/31/my-own-life/';
    this.page.identifier = '2018/12/31/my-own-life/';
    this.page.title = '我这一生—My Own life by Oliver Sacks';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//disqus_5wGVy8nNov.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//disqus_5wGVy8nNov.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://disqus_5wGVy8nNov.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://erafat.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/STAT/" style="font-size: 15px;">STAT</a> <a href="/tags/时间管理/" style="font-size: 15px;">时间管理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/stat-2019/">STAT对医学和生物科学在2019年的展望</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/my-own-life/">我这一生—My Own life by Oliver Sacks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/no-drug-to-use/">当无药可医</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/interpretation-of-telemed/">从一个医疗翻译的角度看跨境医疗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/STEP1-experience/">STEP1考经</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/relearning-medicine/">重新学医这一年</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/the-interpreter/">口译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/how-to-effectively-read-a-book/">如何有效阅读一本书-奥野宣之</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/grid-notebook/">聪明人用方格笔记本—高桥政史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/friend-with-time/">把时间当做朋友-李笑来</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//disqus_5wGVy8nNov.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">开窍.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>